<RCC>
    <qresource prefix="/">
        <file>Icon/star.png</file>
        <file>Icon/wating.png</file>
        <file>Picture/mclaren senna wallpaper.jpg</file>
        <file>Icon/close.png</file>
        <file>Icon/closestay.png</file>
        <file>Icon/maxbtn.png</file>
        <file>Icon/minbtn.png</file>
        <file>Icon/background.png</file>
        <file>Icon/barbackground.png</file>
        <file>Icon/choosebtn.png</file>
        <file>Icon/flitbtn.png</file>
        <file>Icon/rottbtn.png</file>
        <file>Icon/shrinkbtn.png</file>
        <file>Icon/image 807.png</file>
        <file>Icon/image 811.png</file>
        <file>Icon/image 1760.png</file>
        <file>Icon/gloo180x130.png</file>
        <file>Icon/blue690x130.png</file>
        <file>Icon/blue120x100.png</file>
        <file>Icon/blue690x100.png</file>
        <file>Icon/things.png</file>
        <file>Icon/blue130x80.png</file>
        <file>Icon/gloo130x80.png</file>
        <file>Icon/glooo130x80.png</file>
        <file>Icon/confirmbtnicon.png</file>
        <file>Icon/close1.png</file>
        <file>Icon/close111.png</file>
        <file>Icon/doing.png</file>
        <file>Icon/finish.png</file>
        <file>Icon/smile.png</file>
    </qresource>
</RCC>
