<RCC>
    <qresource prefix="/">
        <file>Icon/star.png</file>
        <file>Icon/wating.png</file>
        <file>Picture/mclaren senna wallpaper.jpg</file>
        <file>Icon/close.png</file>
        <file>Icon/closestay.png</file>
        <file>Icon/maxbtn.png</file>
        <file>Icon/minbtn.png</file>
        <file>Icon/background.png</file>
        <file>Icon/barbackground.png</file>
        <file>Icon/choosebtn.png</file>
        <file>Icon/flitbtn.png</file>
        <file>Icon/rottbtn.png</file>
        <file>Icon/shrinkbtn.png</file>
    </qresource>
</RCC>
